client_max_body_size 50M;
types_hash_max_size 2048;
types_hash_bucket_size 128;

# server {
#     listen 80;
#     server_name flask-env.eba-63h3zsef.us-east-2.elasticbeanstalk.com;

#     location / {
#         proxy_pass http://127.0.0.1:8080;  # Forward requests to Flask app on port 8080
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Add CORS headers
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
#         add_header Access-Control-Allow-Headers "Content-Type, Authorization";

#         # Handle preflight requests
#         if ($request_method = OPTIONS) {
#             add_header Access-Control-Allow-Origin *;
#             add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
#             add_header Access-Control-Allow-Headers "Content-Type, Authorization";
#             add_header Content-Length 0;
#             add_header Content-Type text/plain;
#             return 204;
#         }
#     }
# }